doctype 5
html lang="en"
  head
    meta charset="UTF-8"
    title = @title_name
    link rel="stylesheet" href="#{@css_path}"
    javascript:

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-18024881-1', {});
      ga('send', 'pageview');
  
  body
    == yield
    footer
      <a href="http://webscan.360.cn/index/checkwebsite/url/igou.herokuapp.com"><img border="0" src="http://img.webscan.360.cn/status/pai/hash/77392f5a7be83d5d3f395b42bef5ee30/?size=74x27"/></a> 
    
