header
  p zeng

div class='left_nav'
  section
    nav
      a href="www.zlfera/index/http://www.hao123.com/" hao123 
      a href="http://www.hao.360.cn/" 360导航
      a href="http://www.baidu.com/" 百度
div class='right_nav'

